<<<<<<< Updated upstream
REACT_APP_API_URL="http://localhost:8090"
REACT_APP_PYTHON_APP_API_URL="http://localhost:8090"
=======
REACT_APP_API_URL=http://localhost:8001
REACT_APP_CHAT_API_URL=http://localhost:8090
REACT_APP_PYTHON_APP_API_HOST=localhost:8090
REACT_APP_FORCE_WEBSOCKET_PROTOCOL='ws'
>>>>>>> Stashed changes
