REACT_APP_API_URL="https://khan2.satia.co:1011"
<<<<<<< Updated upstream
REACT_APP_PYTHON_APP_API_URL="https://khan2.satia.co:1011"
=======
REACT_APP_PYTHON_APP_API_URL="https://khan2.satia.co:1011"
REACT_APP_PYTHON_APP_API_URL="khan2.satia.co:1011"
REACT_APP_FORCE_WEBSOCKET_PROTOCOL='wss'
>>>>>>> Stashed changes
