REACT_APP_API_URL=https://khan2.satia.co:1011
REACT_APP_CHAT_API_URL=https://khan2.satia.co:1011
REACT_APP_AUTH_API_URL=http://khan2.satia.co:8000
REACT_APP_PYTHON_APP_API_HOST=khan2.satia.co:1011
REACT_APP_FORCE_WEBSOCKET_PROTOCOL='wss'

REACT_APP_SERVICE_137_API_KEY="RcUkqIxw0VBjXPhyeeDNt4UU/TBvdZ0SfkoY43!03RxfsOCBvuHx!ZIjDmEK9yZw"

REACT_APP_NESHAN_API_KEY="service.LuOT4aFuRkaVSDsE8WLNkgyhUtsRZ2UnG4mpBEQt"

REACT_APP_CITY_LAT="34.0873"
REACT_APP_CITY_LON="49.7022"

REACT_APP_VOICE_MODEL="gpt-4o-mini-realtime-preview-2024-12-17"