REACT_APP_API_URL=http://localhost:8090
REACT_APP_CHAT_API_URL=http://localhost:8090
REACT_APP_PYTHON_APP_API_HOST=localhost:8090
REACT_APP_FORCE_WEBSOCKET_PROTOCOL='ws'

SERVICE_137_API_KEY="Your api access token"

NESHAN_API_KEY="Neshan platform api access key"

CITY_LAT="Latitude of your city coordinate"
CITY_LON="Longitute of your city coordinate"